<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <nav class="login">
        <h1>FALE CONOSCO!</h1>
        <a href="../index.html"><img src="img/home.png" alt="casa"></a>
    </nav> 
    <div class="Ajuda">
        
        <div class="texto"><i class="fa-solid fa-user"></i>Contatos</div>
        <input type="text" placeholder="Nome/Email">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <h3>Reclame aqui!</h3>
        <input type="text" placeholder="">
        <br><br>
        <a href="../index.html">
        <button>Enviar</button>
        </a>
    </div>
    <script src="https://kit.fontawesome.com/0cf6585b12.js" crossorigin="anonymous"></script>
</body>
</html>